# Dagger-2-Advanced

app/: build.gradle
app/src/androidTest/java/com/hariofspades/dagger2advanced/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hariofspades/dagger2advanced/: MainActivity.java
app/src/main/java/com/hariofspades/dagger2advanced/MainActivityFeature/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/com/hariofspades/dagger2advanced/adapter/: RandomUserAdapter.java
app/src/main/java/com/hariofspades/dagger2advanced/application/: RandomUserApplication.java
app/src/main/java/com/hariofspades/dagger2advanced/component/: RandomUserComponent.java
app/src/main/java/com/hariofspades/dagger2advanced/interfaces/: ApplicationContext.java  RandomUserApplicationScope.java  RandomUsersApi.java
app/src/main/java/com/hariofspades/dagger2advanced/model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUsers.java  Registered.java  Result.java  Timezone.java
app/src/main/java/com/hariofspades/dagger2advanced/module/: ActivityModule.java  ContextModule.java  OkHttpClientModule.java  PicassoModule.java  RandomUsersModule.java
app/src/main/res/layout/: activity_main.xml  list_item_random_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hariofspades/dagger2advanced/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
